# Debt-Optimizer

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.rddefelice.debtoptimizer.data.local.DebtDatabase/: 1.json
app/src/androidTest/java/com/example/debtoptimizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debtoptimizer/: MainActivity.kt
app/src/main/java/com/example/debtoptimizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rddefelice/debtoptimizer/: DebtOptimizerApplication.kt  MainActivity.kt
app/src/main/java/com/rddefelice/debtoptimizer/data/local/: AppDatabase.kt  Converters.kt  DebtDao.kt  DebtDatabase.kt  DebtEntity.kt
app/src/main/java/com/rddefelice/debtoptimizer/data/remote/: FirebaseAuthSource.kt
app/src/main/java/com/rddefelice/debtoptimizer/data/repository/: DebtRepositoryImpl.kt
app/src/main/java/com/rddefelice/debtoptimizer/di/: AppModule.kt
app/src/main/java/com/rddefelice/debtoptimizer/domain/model/: Debt.kt  User.kt
app/src/main/java/com/rddefelice/debtoptimizer/domain/repository/: DebtRepository.kt
app/src/main/java/com/rddefelice/debtoptimizer/domain/usecase/: CalculateAvalanche.kt  CalculateSnowball.kt  DebtMath.kt  GetDebtSummary.kt  PayoffModels.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/accounts/: AccountsScreen.kt  AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/navigation/: NavGraph.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/offers/: OffersScreen.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rddefelice/debtoptimizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/debtoptimizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
